﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MenuProject", "MenuProject.csproj", "{A548FEB4-CB4B-7C02-4915-841114A10BB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A548FEB4-CB4B-7C02-4915-841114A10BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A548FEB4-CB4B-7C02-4915-841114A10BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A548FEB4-CB4B-7C02-4915-841114A10BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A548FEB4-CB4B-7C02-4915-841114A10BB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
