﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.9.28307.222
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "srcProjectIsrael-v07", "srcProjectIsrael-v07\srcProjectIsrael-v07.csproj", "{13A45C13-3265-47B8-BC48-A553B569DF55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "C:\Users\israel\unityProj\researchProj\srcProjectIsrael-v07\App\GeneratedProjects\UWP\Assembly-CSharp\Assembly-CSharp.csproj", "{7758A687-E25D-4E49-9131-360C6E7F93DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Master|ARM = Master|ARM
		Master|x64 = Master|x64
		Master|x86 = Master|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.ActiveCfg = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.Build.0 = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.Deploy.0 = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.ActiveCfg = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.Build.0 = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.Deploy.0 = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.ActiveCfg = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.Build.0 = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.Deploy.0 = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.ActiveCfg = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.Build.0 = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.Deploy.0 = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.ActiveCfg = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.Build.0 = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.Deploy.0 = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.ActiveCfg = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.Build.0 = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.Deploy.0 = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.ActiveCfg = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.Build.0 = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.Deploy.0 = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.ActiveCfg = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.Build.0 = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.Deploy.0 = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.ActiveCfg = Release|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.Build.0 = Release|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.Deploy.0 = Release|x86
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Debug|ARM.ActiveCfg = Debug|ARM
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Debug|ARM.Build.0 = Debug|ARM
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Debug|x64.ActiveCfg = Debug|x64
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Debug|x64.Build.0 = Debug|x64
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Debug|x86.ActiveCfg = Debug|x86
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Debug|x86.Build.0 = Debug|x86
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Master|ARM.ActiveCfg = Master|ARM
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Master|ARM.Build.0 = Master|ARM
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Master|x64.ActiveCfg = Master|x64
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Master|x64.Build.0 = Master|x64
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Master|x86.ActiveCfg = Master|x86
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Master|x86.Build.0 = Master|x86
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Release|ARM.ActiveCfg = Release|ARM
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Release|ARM.Build.0 = Release|ARM
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Release|x64.ActiveCfg = Release|x64
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Release|x64.Build.0 = Release|x64
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Release|x86.ActiveCfg = Release|x86
		{7758A687-E25D-4E49-9131-360C6E7F93DA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98787594-DA6D-452F-A7DE-F887F4E4F407}
	EndGlobalSection
EndGlobal
